JWT_SECRET = James123
MONGOURI = mongodb+srv://JamesOng123:JamesOng123@cluster0.tsebqlg.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = "sk_test_51LaSD9B6L5puBsOuaNRtniBT4cMhXTbhR8uJnrfk73tKaQW8L4JKjimRDFi5ohSwBiSsLaDPlPMeftLZCFVR2aEM00EDoaaVfj"
